/*** GLOBAL STYLES ***/
html,
body {
  width: 100vw;
  height: 100vh;
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

body {
  background-color: #fff;
}

* {
  padding: 0;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/** ADD YOUR CSS HERE **/
.main {
  display: flex;
  flex-direction: column;
}

.navigation-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background: #000000;
}

.hero-content-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 100vw;
  margin-bottom: 20px;
  background: #0A8BF8;
  background: linear-gradient(to bottom, #0123ff, #ffffff);
}

.hamburger {
  position: absolute;
  top: 3rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
}

.bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 60px;
}

.nav-items {
  color: #fff;
  font-size: 20px;
}

.nav-items>a {
  margin-left: 10px;
}

.nav-items>a:hover {
  color: #ff6600;
}

.nav-icons>img {
  width: 60px;
  border-radius: 25px;
  margin-right: 15px;
}

.nav-logo {
  margin-right: 50px;
}

.hero-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 40vw;
}

.hero-img>img {
  width: 45%;
  margin-left: 90px;
  margin-top: 20px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 60vw;
}

.header {
  color: #fff;
  font-weight: bold;
  margin-top: 50px;
}

h1 {
  color: #fff;
  font-size: 70px;
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  font-size: 30px;
  margin-bottom: 15px;
}

h3 {
  text-align: center;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
}

button {
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  background-color: #ff6600;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.orange {
  margin-top: 30px;
}

.main_2 {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  background: radial-gradient(ellipse at center, #5D5D5D, #010101);
}

.title {
  margin-top: 20px;
}

.video_container {
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 70vw;
  margin-bottom: 40px;
}

.subtext {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: center;
  flex-grow: 1;
}

li {
  padding: 10px;
  font-size: 30px;
  color: #ffffff;
  font-weight: bold;
}

.main_3 {
  display: flex;
  flex-direction: column;
  background: url(https://i.etsystatic.com/11810216/r/il/f3b3f5/2367751405/il_1588xN.2367751405_k0ds.jpg);
  background-size: cover;
}

.mobile_phones {
  display: flex;
  flex-direction: row;
}

.orange>h1 {
  color: #ff6600
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

span {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
}

.image_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.scan {
  width: 45%;
  margin-bottom: 20px;
}

.app {
  width: 55%;
  margin-bottom: 20px;
}

p {
  font-size: 30px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.main_4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #1D9710, #030303);
}

.gallery-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  flex-grow: 1;
}

.grid-img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  max-height: 100px;
  margin-bottom: 20px;
}

.grid-img-container>img {
  width: 30%;
  height: 100%;
}

.main_5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #000000;
}

.inquiry-page {
  display: flex;
  flex-direction: row;
}

.stadium-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  width: 50vw;
}

.contact-information {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 50vw;
}

input {
  display: flex;
  flex-direction: column;
  padding: 10px 20px 20px 10px;
  margin: 15px 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 40rem;
}

input[type=message] {
  padding: 10px 20px 80px 10px;
}

h4 {
  font-size: 10px;
  color: #979393
}

.bottom-qr-code>h3 {
  margin-bottom: 20px;
  color: #ffffff;
}

/** MEDIA QUERIES **/
/**Tablet**/

@media screen and (max-width: 912px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .navigation-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2vw;
  }

  .nav-logo>img {
    width: 70%;
    margin-bottom: 10px;
  }

  .nav-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .nav-icons>img {
    width: 8%;
    margin-bottom: 10px;
  }

  .nav-menu {
    position: absolute;
    flex-direction: column;
    width: 100%;
    left: -100%;
    text-align: center;
    gap: 0;
    background-color: #000000;
  }

  .nav-items>a {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 17px;
    padding: 5px;
  }

  .nav-menu.active {
    left: 0;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
  }

  .hero-img {
    margin-top: 5rem;
  }

  .video {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .video_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .subtext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px;
  }

  li {
    padding: 5px;
    font-size: 30px;
    margin-left: 20px;
  }

  p {
    font-size: 20px;
    text-align: center;
    padding: 25px;
  }

  h1 {
    font-size: 50px;
  }

  span {
    color: #000000;
    font-size: 50px;
  }

  .image_container {
    margin-bottom: 40px;
    width: 50%;
  }

  .one {
    width: 80%;
  }

  .gallery-grid {
    margin-bottom: 40px;
  }

  .main_5 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stadium-image {
    display: none;
  }

  .input-boxes {
    margin-top: -3rem;
  }

  .cta-btn-submit {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .cta-btn-click {
    margin-bottom: 30px;
  }

}

/** MEDIA QUERIES **/
/**Mobile**/

@media screen and (max-width: 480px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .navigation-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5vw;
  }

  .nav-logo>img {
    width: 100%;
    margin-bottom: 20px;
  }

  .nav-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .nav-icons>img {
    width: 10%;
    margin-bottom: 10px;
  }

  .nav-menu {
    position: absolute;
    flex-direction: column;
    width: 100%;
    left: -100%;
    text-align: center;
    gap: 0;
    background-color: #000000;
  }

  .nav-items>a {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 17px;
    padding: 5px;
  }

  .nav-menu.active {
    left: 0;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
  }

  .hero-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .hero-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-img>img {
    margin: 0px;
    margin-top: 30px;
    width: 100%;
  }

  .header>h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
  }

  h1 {
    font-size: 30px;
  }

  .main_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  iframe {
    width: 100%;
    height: 150px;
  }

  .spacing {
    margin-bottom: 0px;
  }

  .video {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .video_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .subtext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px;
  }

  li {
    padding: 5px;
    font-size: 20px;
    margin-left: 20px;
  }

  p {
    font-size: 20px;
    text-align: center;
    padding: 25px;
  }

  .mobile_phones {
    display: flex;
    flex-direction: column;
  }

  span {
    color: #ffffff;
  }

  .orange>h1 {
    color: #ff6600;
  }

  .title {
    margin-top: 20px;
  }

  .image_container>img {
    width: 70%;
  }

  .one {
    order: -1;
  }

  .title>h1 {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .gallery-grid {
    padding: 20px;
  }

  .grid-img-container {
    max-height: 100px;
  }

  .grid-img-container>img {
    height: 100%;
    width: 30%;
  }

  .main_5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .stadium-image {
    width: 0%;
  }

  .contact-information {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
  }

  input {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 20px 10px;
    margin: 15px 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 30rem;
  }

  input[type=message] {
    padding: 10px 20px 80px 10px;
  }

  .cta-btn-submit {
    margin-bottom: 70px;
  }

  .cta-btn-click {
    margin-bottom: 30px;
  }
}